{
  "name": "caropticom",
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "dev": "vite",
    "start": "yarn dev",
    "start-install": "yarn install && yarn dev",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "yarn lint:ci --fix",
    "format": "prettier \"{src,bin,scripts}/**/*.{ts,tsx,js,jsx,json,gql,scss,css}\" \"./.?*.{md,js,yaml,json}\"",
    "lint:ci": "eslint \"src/**/*.{js,ts,tsx}\" --format=stylish",
    "format:ci": "yarn format --list-different",
    "styleguide": "storybook dev -p 6006",
    "styleguide:build": "storybook build NODE_OPTIONS=\"--max_old_space_size=4096\"",
    "graphql:types": "node ./scripts/getPossibleTypes.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@azure/msal-browser": "2.31.0",
    "@azure/msal-react": "1.4.10",
    "@headlessui/react": "1.7.14",
    "@hookform/resolvers": "3.1.0",
    "@natscale/react-calendar": "0.0.0-beta.26",
    "@novu/node": "^0.24.1",
    "@novu/notification-center": "^0.24.1",
    "@react-pdf/renderer": "3.1.7",
    "@sentry/react": "^8.4.0",
    "@tanstack/react-table": "8.8.5",
    "@testing-library/react": "^14.2.2",
    "@types/react-tag-input": "^6.6.6",
    "apollo-upload-client": "17.0.0",
    "clsx": "1.2.1",
    "date-fns": "^3.6.0",
    "file-saver": "2.0.5",
    "graphql": "^16.8.1",
    "graphql-ws": "^5.16.0",
    "i18next": "22.0.6",
    "i18next-browser-languagedetector": "7.0.1",
    "i18next-http-backend": "2.2.0",
    "immer": "10.0.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-hook-form": "7.43.9",
    "react-i18next": "11.18.6",
    "react-icons": "4.8.0",
    "react-phone-number-input": "3.2.19",
    "react-popper-tooltip": "4.4.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "6.10.0",
    "react-tag-input": "^6.9.0",
    "react-toastify": "9.1.2",
    "tailwind-merge": "1.12.0",
    "vitest": "^1.4.0",
    "zod": "3.21.4",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.5",
    "@storybook/addon-interactions": "7.0.5",
    "@storybook/addon-links": "7.0.5",
    "@storybook/addons": "7.0.5",
    "@storybook/react": "7.0.5",
    "@storybook/react-vite": "7.0.5",
    "@storybook/theming": "7.0.5",
    "@tailwindcss/forms": "0.5.3",
    "@types/apollo-upload-client": "17.0.2",
    "@types/file-saver": "2.0.5",
    "@types/lodash": "^4.17.5",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "10.4.14",
    "cross-fetch": "3.1.5",
    "eslint": "8.38.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "happy-dom": "^14.3.10",
    "jsdom": "^24.0.0",
    "postcss": "8.4.22",
    "prettier": "2.8.7",
    "prettier-plugin-tailwindcss": "0.2.7",
    "storybook": "7.0.5",
    "tailwindcss": "3.3.1",
    "typescript": "4.9.4",
    "vite": "^5.2.7",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
